<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Ankush</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="project.html" class="active">My Projects</a>
            <a href="resume.html">Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="Projects active">
        <h2 class="heading">My <span>Projects</span></h2>
        <div class="project-container">
            <div class="project-box">
                <div class="icon">
                    <i class='bx bx-images'></i>
                    <a href="https://github.com/ankush07das/Digital-Image-Watermarking-using-discrete-wavelet-transform"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Image Processing Using DWT</h3>
                <p>Technologies used : Python, Open CV, Numpy , Pandas, Digital Image Processing</p>

                <ul>
                    <li>Understanding the image watermarking on different sub regions of an image</li>
                    <li>
                        Understanding the effects of attacks and the ways to prevent the distortion of watermarking
                    </li>
                    <li>Understanding the security feautures and how to implement it in Image Processing</li>
                </ul>
            </div>

            <div class="project-box">
                <div class="icon">
                    <i class='bx bxs-plane-alt'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Drone Implementation</h3>
                <p>A simple drone which is controlled by FLYSKY F6 transmitter and F6I6 receiver. It consists of flight controller and GPS which helps the user to change its position and provides various modes of flying</p>
            </div>

            <div class="project-box">
                <div class="icon">
                    <i class='bx bxs-dashboard'></i>
                    <a href="https://github.com/ankush07das/Diwali-sale-DATA-ANALYSIS"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Diwali Sales Data Analysis</h3>
                <p>Technologies Used: Python</p>
                <ul>
                    <li>Obtained the data , identified the missing values and rectified them, deleted the unnecessary rows and columns. </li>
                    <li>Through plotting of graphs analysed the total sales of each department, category of users over there.</li>
                    <li>
                        Checked out which items got maximum sales from which part of the country and what number of users of which age group ordered that.
                    </li>
                </ul>
            </div>

            <div class="project-box">
                <div class="icon">
                    <i class='bx bxs-car'></i>
                    <a href="https://github.com/ankush07das/Weather-Monitoring-BOT"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Weather Monitoring Bot </h3>
                <p> Technologies Used: Ml, Data Analysis, IOT Cloud, Arduino, ESP32</p>
                <ul>
                    <li>Developed a Radar System using Arduino UNO for detecting obstacles and to follow an obstacle less path for locomotion . Collected Required data for weather monitoring and AQI prediction using DHT11, BMP180, MQ135 and Rain Sensor and
                        stored them in IOT Cloud.</li>
                    <li>Implemented a ML Model on these collected data and did a predictive analysis of weather and pollutant present in that area.</li>
                </ul>
            </div>
        </div>
    </section>


    <script src=" script.js ">
    </script>
</body>

</html>